<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BIT Trabscriber</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>

</head>
<body>
<!--
  <style>

.input-file {
  position: relative;
  overflow: hidden;
  width: 150px;
  height: 40px;
  border: none;
  background-color: #0077CC;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0,0,0,.5);
  cursor: pointer;
  transition: background-color .3s ease;
}
.input-file:hover {
  background-color: #1788d8;
}
.input-file [type = file] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.input-file label {
  font-family: 'arial';
  color: #F1F1F1;
  font-weight: bold;
  font-size: 17px;
  cursor: pointer;
}

  </style>-->

<style>
  .wrapper {
  padding-top: 100px;
  width: 400px;
  height: 200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.main-element {
  position: absolute;
  top: 1%;
  left: 1%;
  display: block;
  height: 98%;
  width: 98%;
  margin: auto;
  align-self: center;
  background: #fff;
  z-index: 1;
}

.border {
  position: absolute;
  display: block;
  top: -50%;
  left: -50%;
  z-index: -9;
  display: block;
  height: 200%;
  width: 200%;
  transform: rotate(-45deg);
  overflow: hidden;
  background: linear-gradient(to right, #fff 20%, #fff 40%, #ECD08C 50%, #ECD08C 55%, #fff 70%, #fff 100%);
  background-size: 200% auto;
  
  animation: shine 3s linear infinite;
}

/*Begin shimmer code*/

@keyframes shine {
    to {
      background-position: 200% center;
    }
  }fff
</style>
<!-- partial:index.partial.html --><!--
<nav class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler d-block border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav m-auto">
  
      <li class="nav-item">
        <a class="nav-link text-dark" href="#">Use Cases</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-dark" href="#">GitHub</a>
        </li>
      <li class="nav-item">
          <a class="nav-link text-dark" href="/about">About</a>
      </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Contacts</a>
      </li>
    </ul>
  </div>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2 d-none" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>-->
  
  <section class="text-center">
   <div class="container">
    <div class="jumbotron bg-white">
      <center><img width="1000" height="100" src="static/logo.png"></center><br>
      <h1 style="color:#e47424;">BIT TRANSCRIBER</h1>
      <p class="pt-3 m-auto w-50"><b>Online video transcriber imlpemented using python and flask. Upload a video of any lecture to get started.</b></p>
      <br><br>

      <form action="/submit" method="post" enctype="multipart/form-data">

        <button class="input-file">
          <input type="file" name="my_video" id="pwd"/>
          
        </button><br>

        <button type="submit" class="btn btn-primary pl-5 pr-5 pt-2 pb-2 mt-5" style="border-radius: 20px">Proceed</button>
    
      </form>

      {% if prediction %}
      <br><br>

      <div class="wrapper">
    <div class="border"></div>
    <div class="main-element">

      <video width="320" height="240" autoplay muted>
         <source src="{{vid_path}}" type="video/mp4">
      </video>

    </div>
  </div>
    

      <h2> Text File:   : <i> {{prediction}} </i></h2>
    
      {% endif %}

    </div>
  
  </div>
 </section>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
</body>
</html>
